{
    "name": "Sketch Auto Translate",
    "description": "Automated language translation of selected Layers, Symbol Overrides, Artboards or the Entire Document.",
    "author": "Friedrich Schultheiss",
    "email": "hello@sym.design",
    "homepage": "https://github.com/symdesign/sketch-auto-translate",
    "appcast": "https://raw.githubusercontent.com/symdesign/sketch-auto-translate/master/appcast.xml",
    "updateURL": "https://github.com/symdesign/sketch-auto-translate/raw/master/Versions/SketchAutoTranslate.2.0.zip",
    "downloadURL": "https://github.com/symdesign/sketch-auto-translate/raw/master/Versions/SketchAutoTranslate.2.0.zip",
    "version": "2.0",
    "identifier": "design.sym.sketch-auto-translate",
    "icon": "logo@2x.png",
    "compatibleVersion": "53.2",
    "bundleVersion": "1",
    "menu": {
        "items": [
            "scriptSelection",
            "scriptPage",
            "scriptDocument",
            "scriptKey"
        ],
        "title": "Translate"
    },
    "commands": [
        {
            "script": "main.cocoascript",
            "name": "Translate Selection",
            "handler": "runSelectionTranslation",
            "identifier": "scriptSelection",
            "shortcut": "shift cmd x"
        },
        {
            "script": "main.cocoascript",
            "name": "Translate Current Page",
            "handler": "runPageTranslation",
            "identifier": "scriptPage",
            "shortcut": "shift cmd p"
        },
        {
            "script": "main.cocoascript",
            "name": "Translate Entire Document",
            "handler": "runDocumentTranslation",
            "identifier": "scriptDocument",
            "shortcut": "shift cmd d"
        },
        {
            "script": "main.cocoascript",
            "name": "Set Google API Key...",
            "handler": "runSetApiKey",
            "identifier": "scriptKey"
        }
    ]
}